<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Training</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    <main>
        <section class="weekly-schedule">
            <h2>Weekly Schedule</h2>
            <p id="workout-content">Sélectionnez un jour pour voir votre séance</p>
            
            <div class="week-container">

                <article class="day-card">
                    <h3>Monday</h3>
                    <p>Chest/Biceps</p>
                </article>

                <article class="day-card">
                    <h3>Tuesday</h3>
                    <p>Street(Push/Full Shoulders)</p>
                </article>

                <article class="day-card">
                    <h3>Wednesday</h3>
                    <p>Back/Triceps</p>
                </article>

                <article class="day-card">
                    <h3>Thursday</h3>
                    <p>Cardio</p>
                </article>

                <article class="day-card">
                    <h3>Friday</h3>
                    <p>Legs</p>
                </article>

                <article class="day-card">
                    <h3>Saturday</h3>
                    <p>Street Full Body/Core</p>
                </article>

                <article class="day-card">
                    <h3>Sunday</h3>
                    <p>Complete Rest</p>
                </article>

            </div>

        <h2>Performance & Fasting</h2>

        <section class="stats-panel">
            <div class="stat-card">Fasting: 16/8 - Active</div>
            <div class="stat-card">Weight: 78.7kg</div>        
        </section>

        </section>
    </main>

    <footer>
        <p>© 2026 Dashboard Training made by Dogan</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>